use bookstore;

insert into book(ISBN, name, price) VALUES 
("1001", "Python", 2000),
("1002", "Ajax", 1000),
("1003", "Grails", 1200),
("1004", "Cooking", 3000),
("1005", "Javascript", 4000),
("1006", "Turtle", 1500),
("1007", "Rabbit", 800),
("1008", "Wonderwoman", 2500),
("1009", "Waterfall", 1500),
("1010", "Batman", 3000),
("1011", "Superman", 1300),
("1012", "Flash", 1000),
("1013", "Spiderman", 2000),
("1014", "Ironman", 5000),
("1015", "Antman", 1200);


SELECT * FROM book where name like '%script%';

SELECT * FROM book where name like '%a%' LIMIT 4;

INSERT INTO services(employee_id, ISBN, price, amount, created_at) VALUES
	(1, "1002", 1000, 2, "2000-01-09"),
	(2, "1005", 4000, 3, "2011-14-01"),
	(3, "1001", 2000, 1, "2013-01-03"),
	(4, "1008", 2500, 2, "2015-16-02"),
	(4, "1009", 1500, 3, "2000-14-05"),
	(6, "1010", 3000, 2, "2014-11-05"),
	(7, "1003", 1200, 1, "2010-12-07"),
	(8, "1004", 3000, 4, "2015-24-09"),
	(9, "1006", 1500, 3, "2016-03-08"),
	(10, "1007", 800, 5, "2013-05-11"),
	(1, "1008", 2500, 3, "2012-02-10"),
	(6, "1012", 1000, 3, "2012-02-12"),
	(8, "1014", 5000, 2, "2011-05-11"),
	(2, "1011", 1300, 1, "2015-06-05"),
	(9, "1013", 2000, 1, "2016-19-06"),
	(9, "1015", 1200, 4, "2015-18-06"),
	(7, "1014", 5000, 1, "2011-22-08"),
	(10, "1014", 5000, 3, "2000-21-02"),
	(2, "1012", 1000, 5, "2000-29-01"),
	(8, "1015", 1200, 2, "2013-30-03");

SELECT sum(amount) From services;

select DISTINCT(ISBN) from services;

SELECT sum(price * amount) FROM services;